# appinsightsassembly

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/assembly/: zip-assembly.xml
src/main/java/com/cloudsolutions/AppInsightsAgentAssembly/: AppInsightsAgentAssemblyApplication.java
src/main/java/com/cloudsolutions/AppInsightsAgentAssembly/Controller/: HelloController.java
src/test/java/com/cloudsolutions/AppInsightsAgentAssembly/: AppInsightsAgentAssemblyApplicationTests.java
src/test/java/com/cloudsolutions/AppInsightsAgentAssembly/Controller/: HelloControllerTest.java
